title: testNPC
tags:
---
<<changeCamera npccam>>

<<applyMarkup wiggle-0,10>>
NPC: Ayo what up my duder.
NPC: Keep it real!



<<if $testQuest is 0>>
    <<applyMarkup wiggle-8,14 wiggle-30,41>>
    NPC: You VIBIN dog? You really vibiiiiin?

    [[Yeah man|testNPC.questOffer]]
    [[Im Aight|testNPC.OtherExit]]
<<endif>>

<<if $testQuest is 1>>
    NPC: You got my shit?
    [[Got it here!|testNPC.questTurnIn]]
    [[Nah not yet man|testNPC.OtherExit]]
<<endif>>

===

title: testNPC.questTurnIn
tags:
--- 
    <<tryTurnInQuest $testQuest>>
    Yancey: Here you go man!

    <<if $testQuest is 2>>
        NPC: Yo thanks lil homie! Here's some skrilla!
        <<giveQuestReward $testQuest>>
    <<else>>
        NPC: Bruh you better not be fuckin with me again. Go get my weed!!!!
    <<endif>>
===



title: testNPC.questOffer
tags: 
---
<<changeCamera npccam>>
NPC:Yo man you wanna do a quick job for me?
[[Sure|testNPC.QuestInfo]]
[[Nah|testNPC.OtherExit]]
===



title: testNPC.QuestInfo
tags:
---
<<set $testQuest to 1>>
<<startQuest $testQuest>>
NPC: Aight man heres the scoop, I need some weed. Come back when you got some ok dog?

===




title: testNPC.Exit
tags:
--- 
<<changeCamera test>>
<<clearMarkup>>
NPC: You stay safe out their homie
===


title: testNPC.OtherExit
tags:
--- 
<<clearMarkup>>
NPC: Aight word man see you around.
===