ManifestFileVersion: 0
CRC: 3849547039
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef4cfef8b87c72e1713aa86fba41a395
  TypeTreeHash:
    serializedVersion: 2
    Hash: b13e42d738df253f41dd22feb7203a54
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Unity Technologies/2D Animation/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
- Assets/Unity Technologies/2D Animation/Samples/5 SpriteSwap/Sprite Library/Rikr
  Rage.asset
Dependencies: []
