ManifestFileVersion: 0
CRC: 1290530596
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 611f918c718e7616663013e7e5f6733f
  TypeTreeHash:
    serializedVersion: 2
    Hash: e087a2029d2db136f69f6fa26bed4ebc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/custom packages/Unity Technologies/2D Animation/Samples/5 SpriteSwap/Sprite
  Library/Rikr Rage.asset
- Assets/custom packages/Unity Technologies/2D Animation/Samples/5 SpriteSwap/Sprites/Rikr
  Rage.png
Dependencies: []
