ManifestFileVersion: 0
CRC: 2955511931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 399d96d1ab5951f5ed1f434a6fca11d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: e087a2029d2db136f69f6fa26bed4ebc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/customPackages/Unity Technologies/2D Animation/Samples/5 SpriteSwap/Sprites/Rikr
  Poison.png
- Assets/customPackages/Unity Technologies/2D Animation/Samples/5 SpriteSwap/Sprite
  Library/Rikr Poison.asset
Dependencies: []
