ManifestFileVersion: 0
CRC: 773126853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0cdb6f78cba630956640938e9f6ef4d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: e087a2029d2db136f69f6fa26bed4ebc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/customPackages/Unity Technologies/2D Animation/Samples/5 SpriteSwap/Sprite
  Library/Rikr Rage.asset
- Assets/customPackages/Unity Technologies/2D Animation/Samples/5 SpriteSwap/Sprites/Rikr
  Rage.png
Dependencies: []
