# Blender MTL File: 'laundromatTaxidermy_1 (2).blend'
# Material Count: 2

newmtl GridLines.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\unity\\projects\\BeatBattle\\Assets\\modelOutbox\\prototype\\GridBox_Default.png

newmtl Material
Ns 276.768603
Ka 1.000000 1.000000 1.000000
Kd 0.626995 0.626995 0.626995
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
