# Blender MTL File: 'new K.blend'
# Material Count: 9

newmtl Material
Ns 452.528899
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.509091 0.509091 0.509091
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Volumes/LaCie/   !$$ BLENDER FILES/$textures/COLORPALLETE1.png

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ke /Volumes/LaCie/   !$$ BLENDER FILES/!!!$refrences/screen.png

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Volumes/LaCie/   !$$ BLENDER FILES/$textures/COLORPALLETE1.png

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Volumes/LaCie/   !$$ BLENDER FILES/$textures/COLORPALLETE1.png

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.287262 1.284358 6.550000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Volumes/LaCie/   !$$ BLENDER FILES/$textures/COLORPALLETE1.png

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Volumes/LaCie/   !$$ BLENDER FILES/$textures/COLORPALLETE1.png

newmtl Material.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Volumes/LaCie/   !$$ BLENDER FILES/$textures/COLORPALLETE1.png

newmtl Material.014
Ns 7.438022
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Volumes/LaCie/   !$$ BLENDER FILES/$textures/COLORPALLETE1.png

newmtl Material.016
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 1.781717 0.391098 0.470324
Ni 1.450000
d 1.000000
illum 2
map_Kd /Volumes/LaCie/   !$$ BLENDER FILES/$textures/COLORPALLETE1.png
